# big-data-projesi

./: .gitignore  README.md  build.ps1  docker-compose.yml  hadoop.env  pom.xml
src/main/java/com/bdata/: DocWordCountJob.java  HDFSClient.java  JobPipeline.java  LibraryGUI.java  SearchEngine.java  TFIDFJob.java  TermFrequencyJob.java  WebHDFSClient.java
src/main/resources/: book_titles.json  log4j.properties
